PostgressSQLTest/MainWindow.xaml

<Window x:Class="PostgressSQLTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgressSQLTest"
        Title="ListViewGridViewSample" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ListView Margin="10,394,10,10" Name="lvUsers" SelectionChanged="lvUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" /> -->
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding tekst}" />
                    <GridViewColumn Header="Gender" Width="150" DisplayMemberBinding="{Binding gender}" />
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
            <StackPanel>
                <Label Content="EMPLOYEES LIST" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
                <WrapPanel>
                    <TextBlock Text="Employee Id : "/>
                    <TextBox Name="txtEmpId" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Employee Name : "/>
                    <TextBox Name="txtEmpName" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Gender : "/>
                    <ComboBox FontSize="20" Name="ddlGender" Width="250" Margin="10">
                        <ComboBoxItem Content="Select Gender" Selector.IsSelected="True" />
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Contact : "/>
                    <TextBox Name="txtContact" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Address : "/>
                    <TextBox Name="txtAddress" TextWrapping="Wrap" AcceptsReturn="True" Height="75"/>
                </WrapPanel>


                <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button Name="btnAdd" Content="Add" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click" />
                    <Button Name="btnEdit" Content="Edit" FontSize="25" Width="120" Margin="5" Click="btnEdit_Click" />
                    <Button Name="btnDelete" Content="Delete" FontSize="25" Width="120" Margin="5" Click="btnDelete_Click" />
                </WrapPanel>



                <Label Content="No records found." Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
                </WrapPanel>


            </StackPanel>
        </DockPanel>
    </Grid>
</Window>